{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "roFW2yq1u_qNiCoZxiBxe",
      "type": "rectangle",
      "x": 748,
      "y": 341,
      "width": 451.9999999999999,
      "height": 401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1186455566,
      "version": 208,
      "versionNonce": 416153038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I_qGGyBcqaTqKf-vJmxEL",
          "type": "arrow"
        },
        {
          "id": "Z0EBX36_O8-F_0YbFYjuT",
          "type": "arrow"
        },
        {
          "id": "y3nYHZjWdwcN4Zj-f23dZ",
          "type": "arrow"
        }
      ],
      "updated": 1761251410063,
      "link": null,
      "locked": false
    },
    {
      "id": "BkW9JYMB5LS3J5Yw4tTcj",
      "type": "ellipse",
      "x": 827,
      "y": 131,
      "width": 272,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1974562578,
      "version": 87,
      "versionNonce": 868638926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fyBHKeb0bxrLaIg6YS3If",
          "type": "arrow"
        }
      ],
      "updated": 1761251013581,
      "link": null,
      "locked": false
    },
    {
      "id": "vmJgwWX2HAT03BI66iDQW",
      "type": "ellipse",
      "x": 2725,
      "y": 133,
      "width": 227.99999999999997,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 588573070,
      "version": 200,
      "versionNonce": 755754446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jPcePsMgwRpHV_lgwsej6",
          "type": "arrow"
        }
      ],
      "updated": 1761252025697,
      "link": null,
      "locked": false
    },
    {
      "id": "cT-PRJe7eBcSjUI8Ot5QN",
      "type": "text",
      "x": 886,
      "y": 165,
      "width": 151.60072021484376,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1008520018,
      "version": 68,
      "versionNonce": 420121490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761250997882,
      "link": null,
      "locked": false,
      "text": "SIGN UP",
      "fontSize": 34.400000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGN UP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGqvevgFDlys0cLIOGX7E",
      "type": "text",
      "x": 2784,
      "y": 167,
      "width": 112.38478088378906,
      "height": 43.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 740067278,
      "version": 157,
      "versionNonce": 1324191566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251900393,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 34.400000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyBHKeb0bxrLaIg6YS3If",
      "type": "arrow",
      "x": 958,
      "y": 248,
      "width": 3.0630237224123675,
      "height": 93.9327274873126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1848637394,
      "version": 67,
      "versionNonce": 243355534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251017359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0630237224123675,
          93.9327274873126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkW9JYMB5LS3J5Yw4tTcj",
        "focus": 0.04610266159695901,
        "gap": 5.037289566370554
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uLmXZpg8p-XKwWWPWWxdy",
      "type": "text",
      "x": 796,
      "y": 360,
      "width": 344.1070190429686,
      "height": 33.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1454250126,
      "version": 108,
      "versionNonce": 1255126286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251220443,
      "link": null,
      "locked": false,
      "text": "INTERNSHIP PLATFORM",
      "fontSize": 27.199999999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERNSHIP PLATFORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_kakwoTj37WLe8XlchfO",
      "type": "text",
      "x": 11.714285714285666,
      "y": 977.1428571428572,
      "width": 268.3551025390625,
      "height": 33.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1309589838,
      "version": 203,
      "versionNonce": 502485074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251469186,
      "link": null,
      "locked": false,
      "text": "CREATE STUDENT",
      "fontSize": 27.199999999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE STUDENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxMH_T6dSOAwV3zSDOQgR",
      "type": "text",
      "x": 843.142857142857,
      "y": 975.7142857142858,
      "width": 217.54550170898438,
      "height": 33.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 194901326,
      "version": 297,
      "versionNonce": 65528846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251460112,
      "link": null,
      "locked": false,
      "text": "CREATE STAFF",
      "fontSize": 27.199999999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE STAFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFqCn_pSnIBdi7EgfDhDW",
      "type": "text",
      "x": 2788.571428571429,
      "y": 367.7142857142858,
      "width": 88.86236572265625,
      "height": 33.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6p",
      "roundness": null,
      "seed": 1456067410,
      "version": 563,
      "versionNonce": 507239378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761252018155,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 27.199999999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRYLGTA-5zZpC6IRUp0rX",
      "type": "text",
      "x": 1596,
      "y": 977.1428571428572,
      "width": 276.5966796875,
      "height": 33.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6t",
      "roundness": null,
      "seed": 1641393938,
      "version": 392,
      "versionNonce": 1354812046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251465385,
      "link": null,
      "locked": false,
      "text": "CREATE EMPLOYER",
      "fontSize": 27.199999999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE EMPLOYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiL2kogTCXsoPlQXEPxEY",
      "type": "line",
      "x": 748,
      "y": 405,
      "width": 452,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 573966610,
      "version": 73,
      "versionNonce": 442145294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251218427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0wJ3EOnEbzEKEk5cE_KS7",
      "type": "text",
      "x": 810,
      "y": 436,
      "width": 317.6798400878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 456744530,
      "version": 48,
      "versionNonce": 91985938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251235376,
      "link": null,
      "locked": false,
      "text": "PLEASE SELECT A USER TYPE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLEASE SELECT A USER TYPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2joGIf1tLwExMNoXN6Mot",
      "type": "text",
      "x": 826,
      "y": 503,
      "width": 109.75994873046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 315947346,
      "version": 54,
      "versionNonce": 1545907090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251308729,
      "link": null,
      "locked": false,
      "text": "STUDENT\n\nSTAFF\n\nEMPLOYER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDENT\n\nSTAFF\n\nEMPLOYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzoh6yZeYT2n4UiAV9AaK",
      "type": "ellipse",
      "x": 806,
      "y": 508,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1884313486,
      "version": 14,
      "versionNonce": 148308814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251315046,
      "link": null,
      "locked": false
    },
    {
      "id": "FcujcAAGrWs4fYD27LvDF",
      "type": "ellipse",
      "x": 805,
      "y": 557,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 653068238,
      "version": 39,
      "versionNonce": 14056526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251325456,
      "link": null,
      "locked": false
    },
    {
      "id": "1qliAQA2o8CSZt7pdeybW",
      "type": "ellipse",
      "x": 803,
      "y": 607,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 143804306,
      "version": 54,
      "versionNonce": 1148950478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251324307,
      "link": null,
      "locked": false
    },
    {
      "id": "oxIP4Wm1KL4Cxxw_ACvE0",
      "type": "rectangle",
      "x": 798,
      "y": 662,
      "width": 328,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1042432206,
      "version": 59,
      "versionNonce": 5605582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1T4sMjBu4rmJflaFlGri"
        }
      ],
      "updated": 1761251338508,
      "link": null,
      "locked": false
    },
    {
      "id": "F1T4sMjBu4rmJflaFlGri",
      "type": "text",
      "x": 933.7600021362305,
      "y": 671.5,
      "width": 56.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 332148050,
      "version": 11,
      "versionNonce": 371811474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251343401,
      "link": null,
      "locked": false,
      "text": "NEXT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxIP4Wm1KL4Cxxw_ACvE0",
      "originalText": "NEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQEfdj3hLyrHh6riEUATG",
      "type": "rectangle",
      "x": -53.142857142857224,
      "y": 950.0000000000002,
      "width": 388.5714285714288,
      "height": 461.4285714285716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 885840398,
      "version": 150,
      "versionNonce": 1116319250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I_qGGyBcqaTqKf-vJmxEL",
          "type": "arrow"
        }
      ],
      "updated": 1761251713246,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ljd0Vmf807-O_qhSYeb4",
      "type": "rectangle",
      "x": 772.5714285714286,
      "y": 950.0000000000002,
      "width": 382.8571428571431,
      "height": 378.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 1062637586,
      "version": 327,
      "versionNonce": 379415694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z0EBX36_O8-F_0YbFYjuT",
          "type": "arrow"
        }
      ],
      "updated": 1761251805176,
      "link": null,
      "locked": false
    },
    {
      "id": "dv-gdRtD60lXO3z7s-10T",
      "type": "rectangle",
      "x": 2666,
      "y": 342.0000000000002,
      "width": 348.5714285714289,
      "height": 317.142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNd",
      "roundness": {
        "type": 3
      },
      "seed": 546806034,
      "version": 665,
      "versionNonce": 1076578894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jPcePsMgwRpHV_lgwsej6",
          "type": "arrow"
        }
      ],
      "updated": 1761252025697,
      "link": null,
      "locked": false
    },
    {
      "id": "ucgkpRirdw7INsGq8_IXJ",
      "type": "rectangle",
      "x": 1454,
      "y": 952.8571428571431,
      "width": 565.7142857142858,
      "height": 367.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNl",
      "roundness": {
        "type": 3
      },
      "seed": 242288270,
      "version": 158,
      "versionNonce": 1379029778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y3nYHZjWdwcN4Zj-f23dZ",
          "type": "arrow"
        }
      ],
      "updated": 1761251879908,
      "link": null,
      "locked": false
    },
    {
      "id": "I_qGGyBcqaTqKf-vJmxEL",
      "type": "arrow",
      "x": 983.9430542531911,
      "y": 744.2857142857142,
      "width": 799.9817677207953,
      "height": 204.28571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1526870866,
      "version": 163,
      "versionNonce": 621681618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251713248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -799.9817677207953,
          204.28571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "roFW2yq1u_qNiCoZxiBxe",
        "focus": -0.7952818133469385,
        "gap": 2.2857142857143344
      },
      "endBinding": {
        "elementId": "cQEfdj3hLyrHh6riEUATG",
        "focus": -0.7890708830398286,
        "gap": 1.4285714285715585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z0EBX36_O8-F_0YbFYjuT",
      "type": "arrow",
      "x": 975.61341742665,
      "y": 743,
      "width": 3.18202767539708,
      "height": 201.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1523229522,
      "version": 197,
      "versionNonce": 1100786382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251805177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.18202767539708,
          201.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "roFW2yq1u_qNiCoZxiBxe",
        "focus": -0.018846994304246866,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2Ljd0Vmf807-O_qhSYeb4",
        "focus": 0.026274565650813403,
        "gap": 5.714285714285893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y3nYHZjWdwcN4Zj-f23dZ",
      "type": "arrow",
      "x": 988.1024681267207,
      "y": 745.7142857142859,
      "width": 792.0436109674921,
      "height": 206.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 713568526,
      "version": 130,
      "versionNonce": 1650073810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251879910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          792.0436109674921,
          206.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "roFW2yq1u_qNiCoZxiBxe",
        "focus": 0.7732108535200998,
        "gap": 3.7142857142857792
      },
      "endBinding": {
        "elementId": "ucgkpRirdw7INsGq8_IXJ",
        "focus": 0.7614771296684857,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "plouA4kkiPZId3qWS0fWo",
      "type": "line",
      "x": -52.16161616161614,
      "y": 1021.4285714285716,
      "width": 386.60894660894667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1591010258,
      "version": 143,
      "versionNonce": 443076302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251614234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.60894660894667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ugAmHCOv7S9ASklkgxHZB",
      "type": "line",
      "x": 773.5382395382397,
      "y": 1024.2857142857147,
      "width": 380.9235209235211,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1005627858,
      "version": 241,
      "versionNonce": 1050288398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251805177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.9235209235211,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dzETYNqlAENcd0vjvUbOj",
      "type": "line",
      "x": 2666.8802308802315,
      "y": 416.2857142857147,
      "width": 346.81096681096705,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": {
        "type": 2
      },
      "seed": 2533074,
      "version": 547,
      "versionNonce": 1074827090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761252018155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.81096681096705,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VQKXJBb9KmOEa3ApFDa7v",
      "type": "line",
      "x": 1454.000000000001,
      "y": 1025.7142857142862,
      "width": 562.8571428571428,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1127127630,
      "version": 205,
      "versionNonce": 615096018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251495452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          562.8571428571428,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b8vWGqsvV1g0npAn4ueYb",
      "type": "text",
      "x": -17.42857142857133,
      "y": 1060,
      "width": 145.1199493408203,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 786443474,
      "version": 76,
      "versionNonce": 537543630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251707963,
      "link": null,
      "locked": false,
      "text": "USERNAME\n\nPASSWORD\n\nFACULTY\n\nDEPARTMENT\n\nGPA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERNAME\n\nPASSWORD\n\nFACULTY\n\nDEPARTMENT\n\nGPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQZ63UFBVMj_c8xJrGflg",
      "type": "text",
      "x": 803.4314444405693,
      "y": 1070,
      "width": 144.2599334716797,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 2060325966,
      "version": 186,
      "versionNonce": 527542414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251774362,
      "link": null,
      "locked": false,
      "text": "USERNAME\n\nPASSWORD\n\nEMPLOYER ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERNAME\n\nPASSWORD\n\nEMPLOYER ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j28gl6wQkjAH5JYIO9qmO",
      "type": "text",
      "x": 2695.494315011161,
      "y": 462,
      "width": 111.33992004394531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXd",
      "roundness": null,
      "seed": 1041104018,
      "version": 415,
      "versionNonce": 698799378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761252018155,
      "link": null,
      "locked": false,
      "text": "USERNAME\n\nPASSWORD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERNAME\n\nPASSWORD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9ZRsbfUCWJjQO3YEql2U",
      "type": "text",
      "x": 1557.7171587262835,
      "y": 1068.5714285714284,
      "width": 154.2599334716797,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXl",
      "roundness": null,
      "seed": 907902606,
      "version": 274,
      "versionNonce": 658486674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251875121,
      "link": null,
      "locked": false,
      "text": "USERNAME\n\nPASSWORD\n\nCOMPANY NAME",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERNAME\n\nPASSWORD\n\nCOMPANY NAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaueT0mbW8hHccW6Rj6SG",
      "type": "rectangle",
      "x": 144,
      "y": 1058.5714285714284,
      "width": 168.57142857142867,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1681651662,
      "version": 73,
      "versionNonce": 233609742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251707963,
      "link": null,
      "locked": false
    },
    {
      "id": "9JliS-hjCOnYKffOk_Ag0",
      "type": "rectangle",
      "x": 964,
      "y": 1068.5714285714284,
      "width": 168.57142857142867,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 3
      },
      "seed": 1893882510,
      "version": 161,
      "versionNonce": 737757134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251761944,
      "link": null,
      "locked": false
    },
    {
      "id": "xDPws9N-nNdUy4rHadmgf",
      "type": "rectangle",
      "x": 2823.1428571428573,
      "y": 460.57142857142844,
      "width": 168.57142857142867,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZd",
      "roundness": {
        "type": 3
      },
      "seed": 2013567570,
      "version": 386,
      "versionNonce": 468607698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761252018155,
      "link": null,
      "locked": false
    },
    {
      "id": "fLo5gX28DkharT3quL2BE",
      "type": "rectangle",
      "x": 1728.2857142857142,
      "y": 1067.1428571428569,
      "width": 168.57142857142867,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZl",
      "roundness": {
        "type": 3
      },
      "seed": 1531608270,
      "version": 237,
      "versionNonce": 1756141006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251837392,
      "link": null,
      "locked": false
    },
    {
      "id": "sqMGJEq1BZntsGgZWWnSw",
      "type": "rectangle",
      "x": 144,
      "y": 1105.7142857142858,
      "width": 168.57142857142867,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1868833870,
      "version": 109,
      "versionNonce": 833235022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251707963,
      "link": null,
      "locked": false
    },
    {
      "id": "ywrJmy5dyFL5lb9xyhgyt",
      "type": "rectangle",
      "x": 964,
      "y": 1115.7142857142858,
      "width": 168.57142857142867,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 554948814,
      "version": 197,
      "versionNonce": 1297817102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251761944,
      "link": null,
      "locked": false
    },
    {
      "id": "w3GD-VSM4YDOgh6eodOb5",
      "type": "rectangle",
      "x": 2823.1428571428573,
      "y": 507.7142857142858,
      "width": 168.57142857142867,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aad",
      "roundness": {
        "type": 3
      },
      "seed": 2095153170,
      "version": 422,
      "versionNonce": 25049234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761252018155,
      "link": null,
      "locked": false
    },
    {
      "id": "SYi2ArkGczud0b9kJ0myQ",
      "type": "rectangle",
      "x": 1728.2857142857142,
      "y": 1114.2857142857142,
      "width": 168.57142857142867,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aal",
      "roundness": {
        "type": 3
      },
      "seed": 1186837262,
      "version": 273,
      "versionNonce": 1920248846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251837393,
      "link": null,
      "locked": false
    },
    {
      "id": "TH4Q_gvokguMAicM85cSo",
      "type": "rectangle",
      "x": 144,
      "y": 1158.5714285714284,
      "width": 168.57142857142867,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2140561362,
      "version": 148,
      "versionNonce": 454815374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251707963,
      "link": null,
      "locked": false
    },
    {
      "id": "PG4-PAkZE5WjgtnVWFmMC",
      "type": "rectangle",
      "x": 964,
      "y": 1168.5714285714284,
      "width": 168.57142857142867,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": {
        "type": 3
      },
      "seed": 1123782414,
      "version": 236,
      "versionNonce": 145239118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251761944,
      "link": null,
      "locked": false
    },
    {
      "id": "EDZCHX4EJF5oCC95AXVai",
      "type": "rectangle",
      "x": 1728.2857142857142,
      "y": 1167.1428571428569,
      "width": 168.57142857142867,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abl",
      "roundness": {
        "type": 3
      },
      "seed": 1123033422,
      "version": 312,
      "versionNonce": 794819150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251837393,
      "link": null,
      "locked": false
    },
    {
      "id": "drHoDtW5g0ZvCVlKBAwzW",
      "type": "rectangle",
      "x": 144,
      "y": 1207.1428571428569,
      "width": 168.57142857142867,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 440475278,
      "version": 189,
      "versionNonce": 1996156110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251707963,
      "link": null,
      "locked": false
    },
    {
      "id": "gdoecRTgxP39pFh6KItwZ",
      "type": "rectangle",
      "x": 144,
      "y": 1258.5714285714282,
      "width": 168.57142857142867,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 996307666,
      "version": 230,
      "versionNonce": 1927291662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251707963,
      "link": null,
      "locked": false
    },
    {
      "id": "cCUS9PlNng5Ic3LL2MRCq",
      "type": "rectangle",
      "x": -28.857142857142833,
      "y": 1337.1428571428569,
      "width": 339.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1242069454,
      "version": 324,
      "versionNonce": 1100717074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PElxvQnyf05AseEhG3i6"
        }
      ],
      "updated": 1761251780130,
      "link": null,
      "locked": false
    },
    {
      "id": "2PElxvQnyf05AseEhG3i6",
      "type": "text",
      "x": 97.07288033621651,
      "y": 1342.1428571428569,
      "width": 88.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 789926994,
      "version": 32,
      "versionNonce": 1820943886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251780130,
      "link": null,
      "locked": false,
      "text": "SIGN UP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCUS9PlNng5Ic3LL2MRCq",
      "originalText": "SIGN UP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8k1K6BgNdONZSgTkCwo-t",
      "type": "rectangle",
      "x": 796.8571428571429,
      "y": 1247.1428571428567,
      "width": 339.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 972405390,
      "version": 446,
      "versionNonce": 1840216398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2LJKSMnKa5vcbObA0b_K2"
        }
      ],
      "updated": 1761251786478,
      "link": null,
      "locked": false
    },
    {
      "id": "2LJKSMnKa5vcbObA0b_K2",
      "type": "text",
      "x": 922.7871660505023,
      "y": 1252.1428571428567,
      "width": 88.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 817576142,
      "version": 154,
      "versionNonce": 743382926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251786478,
      "link": null,
      "locked": false,
      "text": "SIGN UP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8k1K6BgNdONZSgTkCwo-t",
      "originalText": "SIGN UP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ebi5Q-ynJymhL6iE2kDMH",
      "type": "rectangle",
      "x": 2697.4285714285716,
      "y": 569.1428571428567,
      "width": 294.2857142857146,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": {
        "type": 3
      },
      "seed": 1078600594,
      "version": 730,
      "versionNonce": 1510823506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVnsesO49fO6-3veoy--l"
        }
      ],
      "updated": 1761252018155,
      "link": null,
      "locked": false
    },
    {
      "id": "hVnsesO49fO6-3veoy--l",
      "type": "text",
      "x": 2811.9014456612726,
      "y": 574.1428571428567,
      "width": 65.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1310974290,
      "version": 443,
      "versionNonce": 376618002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761252018155,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ebi5Q-ynJymhL6iE2kDMH",
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jvw4zMY7AupN5rzqxAH0",
      "type": "rectangle",
      "x": 1561.142857142857,
      "y": 1245.714285714285,
      "width": 339.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1664796558,
      "version": 522,
      "versionNonce": 1179091086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IslkS9Zq-SPv1pVvhSTJ6"
        }
      ],
      "updated": 1761251837393,
      "link": null,
      "locked": false
    },
    {
      "id": "IslkS9Zq-SPv1pVvhSTJ6",
      "type": "text",
      "x": 1687.0728803362165,
      "y": 1250.714285714285,
      "width": 88.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1742120398,
      "version": 230,
      "versionNonce": 451165902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761251837393,
      "link": null,
      "locked": false,
      "text": "SIGN UP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jvw4zMY7AupN5rzqxAH0",
      "originalText": "SIGN UP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPcePsMgwRpHV_lgwsej6",
      "type": "arrow",
      "x": 2837.52380952381,
      "y": 245.404761904762,
      "width": 1.4285714285715585,
      "height": 95.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1539071890,
      "version": 57,
      "versionNonce": 1613477586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761252034093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          95.7142857142857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vmJgwWX2HAT03BI66iDQW",
        "focus": 0.01294903926482014,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dv-gdRtD60lXO3z7s-10T",
        "focus": -0.03719372359686154,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}